version: "3.3"
services:
  flask:
    volumes:
      - ./psan:/srv/psan
      - ./instance:/srv/instance
    environment:
      FLASK_ENV: debug 
      FLASK_DEBUG: 1
  adminer:
    image: michalhosna/adminer:4.7.7-en_v1
    environment:
      ADMINER_DRIVER: pgsql
      ADMINER_SERVER: ${DB_HOST} 
      ADMINER_USERNAME: ${DB_USER}
      ADMINER_PASSWORD: ${DB_PASSWORD}
      ADMINER_AUTOLOGIN: 1
      ADMINER_NAME: ${DB_NAME}
    logging:
      driver: "none" # Don't log anything
    links:
      - db
    ports:
      - 5050:8080