version: "3.3"
services:
  flask:
    volumes:
      - ./psan:/srv/psan
      - ./instance:/srv/instance
      - ./config:/srv/config
    environment:
      FLASK_ENV: debug 
      FLASK_DEBUG: 1
      ALLOW_TOKEN_REGISTRATION: 1
  adminer:
    image: michalhosna/adminer:4.8.0-en_v1
    environment:
      ADMINER_DRIVER: pgsql
      ADMINER_SERVER: db 
      ADMINER_USERNAME: ${DB_USER}
      ADMINER_PASSWORD: ${DB_PASSWORD}
      ADMINER_AUTOLOGIN: 1
      ADMINER_NAME: ${DB_NAME-psan_db}
    logging:
      driver: "none" # Don't log anything
    links:
      - db
    ports:
      - 5050:8080